{
  "name": "react-reimplementation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-react": "^7.14.5",
    "karma": "^6.3.4",
    "karma-babel-preprocessor": "^8.0.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "karma-verbose-reporter": "0.0.6"
  },
  "dependencies": {
    "requirejs": "^2.3.6"
  }
}
